<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Barcode Scanner Ayuda </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong>Barcode Scanner 4.6</strong></p>
<p> La aplicación oficial de Android del proyecto de código abierto ZXing:<br/>
<a href="http://code.google.com/p/zxing"> http://code.google.com/p/zxing </a></p>
<p> Barcode Scanner utiliza la cámara de su móvil para leer códigos de barras y buscar información sobre los productos como los precios y las revisiones. </p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> También lee los códigos de barras 2D, como los Códigos QR y Data Matrix. Estos pueden contener enlaces a otros sitios web, información de contacto, como números de teléfono y direcciones de correo electrónico y mucho más. </p>
<ul class="touchable">
  <li><a href="whatsnew.html"> ¿Qué hay de nuevo en esta versión? </a></li>
  <li><a href="scanning.html"> Cómo analizar </a></li>
  <li><a href="about1d.html"> Acerca de los códigos de barras 1D </a></li>
  <li><a href="about2d.html"> Acerca de los códigos de barras 2D </a></li>
  <li><a href="sharing.html"> Cómo crear códigos QR </a></li>
  <li><a href="license.html"> Política de Privacidad Información Legal y Licencia </a></li>    
</ul>
<p>Traducido por Google Translate.</p></body>
</html>