<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Ajuda Barcode Scanner </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong>Barcode Scanner 4.6</strong></p>
<p> O app Android oficial do projeto de código aberto ZXing:<br/>
<a href="http://code.google.com/p/zxing"> http://code.google.com/p/zxing </a></p>
<p> Barcode Scanner utiliza a câmera do seu celular para ler códigos de barras e procurar informações sobre o produto, tais como preços e opiniões. </p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> Ele também lê código de barras 2D, tais como QR Codes e matriz de dados. Estes podem conter links para web sites, informações de contato, como números de telefone e endereços de e-mail, e muito mais. </p>
<ul class="touchable">
  <li><a href="whatsnew.html"> O que há de novo nesta versão </a></li>
  <li><a href="scanning.html"> Como digitalizar </a></li>
  <li><a href="about1d.html"> Sobre códigos de barras 1D </a></li>
  <li><a href="about2d.html"> Sobre códigos de barras 2D </a></li>
  <li><a href="sharing.html"> Como criar QR Codes </a></li>
  <li><a href="license.html"> Política de Privacidade, Legal e informação de licença </a></li>    
</ul>
<p>Traduzido pelo Google Translate.</p></body>
</html>